DATABASE=msb_cms
DATABASE_USER=msb_cms_user
DATABASE_PASSWORD=<YOUR_PASSWORD_HERE>
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PROVIDER=postgresql
DATABASE_PROTOCOL=postgres
WEB_PORT=3333

SESSION_SECRET=<YOUR_SECRET_HERE>

AD_CLIENT_SECRET=<GET_FROM_ONE_PASSWORD>
AD_TENANT_ID=<GET_FROM_ONE_PASSWORD>
AD_CLIENT_ID=<GET_FROM_ONE_PASSWORD>
AD_REDIRECT_HOST=http://localhost:3333
ORIGIN_HOST=https://www.matsu.gov
NEXTAUTH_URL=http://localhost:3333

# Not needed for local development. If needed for testing, keys can be generated in AWS console.
S3_BUCKET_NAME=msb-cms-documents
S3_REGION=us-west-2
S3_ACCESS_KEY_ID=<YOUR_S3_ACCESS_KEY_ID_HERE>
S3_SECRET_ACCESS_KEY=<YOUR_S3_SECRET_ACCESS_KEY_HERE>

TYPESENSE_API_KEY=<YOU_WILL_GET_THIS_FROM_YOUR_TYPESENSE_CONFIG_FILE>

GOV_DELIVERY_USERNAME=<YOUR_GOV_DELIVERY_USERNAME_HERE>
GOV_DELIVERY_PASSWORD=<YOUR_GOV_DELIVERY_PASSWORD_HERE>
GOV_DELIVERY_SUB_DOMAIN=stage-api
GOV_DELIVERY_ACCOUNT_CODE=AKMATSUGOVSTAGE
GOV_DELIVERY_FROM_ADDRESS=publicnotice@updates.matsu.gov

# You can find these on your user account in Entra. If you don't have access reach out to security & infra team.
ADMIN_USER_AUTH_ID=<YOUR_ADMIN_USER_AUTH_ID_HERE>
ADMIN_USER_NAME=<YOUR_ADMIN_USER_NAME_HERE>
ADMIN_USER_ROLE=1