DATABASE=msb_cms
DATABASE_USER=msb_cms_user
DATABASE_PASSWORD=<YOUR_PASSWORD_HERE>
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PROVIDER=postgresql
DATABASE_PROTOCOL=postgres
WEB_PORT=3333

SESSION_SECRET=<YOUR_SECRET_HERE>

AD_CLIENT_SECRET=<YOUR_AD_CLIENT_SECRET_HERE>
AD_TENANT_ID=<YOUR_AD_TENANT_ID_HERE>
AD_CLIENT_ID=<YOUR_AD_CLIENT_ID_HERE>
AD_REDIRECT_HOST=http://localhost:3333
ORIGIN_HOST=https://www.matsu.gov
NEXTAUTH_URL=http://localhost:3333

S3_BUCKET_NAME=msb-cms-documents
S3_REGION=us-west-2
S3_ACCESS_KEY_ID=<YOUR_S3_ACCESS_KEY_ID_HERE>
S3_SECRET_ACCESS_KEY=<YOUR_S3_SECRET_ACCESS_KEY_HERE>

APP_API_KEY=<YOUR_APP_API_KEY_HERE>

TYPESENSE_API_KEY=<YOUR_TYPESENSE_API_KEY_HERE>

GOV_DELIVERY_USERNAME=<YOUR_GOV_DELIVERY_USERNAME_HERE>
GOV_DELIVERY_PASSWORD=<YOUR_GOV_DELIVERY_PASSWORD_HERE>
GOV_DELIVERY_SUB_DOMAIN=stage-api
GOV_DELIVERY_ACCOUNT_CODE=AKMATSUGOVSTAGE
GOV_DELIVERY_FROM_ADDRESS=publicnotice@updates.matsu.gov

ADMIN_USER_AUTH_ID=<YOUR_ADMIN_USER_AUTH_ID_HERE>
ADMIN_USER_NAME=<YOUR_ADMIN_USER_NAME_HERE>
ADMIN_USER_ROLE=1